@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cairo', sans-serif;
}

.main-section {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-section .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 3rem;
    width: 80%;
}

.main-section .container .main-header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem
}

.main-section .container .main-header .title {
    color: #eb2027;
    text-transform: uppercase;
    font-weight: bold;
}

.main-section .container .main-header h1 {
    font-size: 3rem;
    text-transform: uppercase;
    width: 70%;
    text-align: center;
    line-height: 1.2;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    width: 95%;
}

.cards .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #fff;
    padding: 1rem;
    gap: 1rem;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    box-shadow: 0 0 11px 5px rgba(0, 0, 0, 0.1);
    ;
}

.cards .card .card-img {
    width: 100%;
    height: 240px;
    position: relative;
}

.cards .card .card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}


.cards .card .card-img .feature {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #eb2027;
    color: #fff;
    padding: 2px 20px;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    font-size: 13px;
    font-weight: 600;
    text-transform: capitalize;
}

.cards .card .card-img .feature.offer {
    background-color: #d5e5f7;
    color: #000;
}

.cards .card .card-body {
    display: flex;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    flex-direction: column;
    padding: 0 1rem;
}

.cards .card .card-body .card-location {
    color: #eb2027;
    display: flex;
    gap: .5rem;
    align-items: center;
}

.cards .card .card-body .card-title {
    font-size: 1.1rem;
    font-weight: 600;
    line-height: 1.2;
}

.cards .card .card-body .card-properties {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    width: 100%;
}



.cards .card .card-body .card-properties .property {
    border: 1px solid #cccccc93;
    border-left: none;
    padding: .5rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 600;
}

.cards .card .card-body .card-properties .property:last-child {
    border-right: none;
}

.cards .card .card-body .card-properties .property i {
    color: #eb2027;
}

.cards .card .card-price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: .5rem;
}

.cards .card .card-price .price {
    display: flex;
    align-items: flex-end;
    gap: .2rem;
}

.cards .card .card-price .price span {
    color: #727272;
}

.cards .card .card-price .price h3 {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.6;
}

.cards .card .card-price .card-fav {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 1px solid #eb202749;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    font-size: 1.1rem;
    color: #eb2027;
    font-weight: bold;
}