* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-section {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.main-section .container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
}

.main-section .container .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    width: 100%;
}

.main-section .container .cards .card {
    padding: 2rem;
    background: radial-gradient(#a95ce5, #7a40dd);
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: #fff;
    position: relative;
    height: 19rem;
}

.main-section .container .cards .card .title {
    font-size: 1.7rem;
}

.main-section .container .cards .card .icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.main-section .container .cards .card .description {

    line-height: 1.5;
    width: 80%;
}

.main-section .container .cards .card .number {
    position: absolute;
    top: 0;
    right: 1.5rem;
    font-size: 4rem;
    color: transparent;
    -webkit-text-stroke: 2px rgba(255, 255, 255, 0.4);
}