* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-section {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.main-section .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: url("./little-sisters-doing-online-school-together-home.jpg");
    width: 100%;
    padding: 3rem;
    background-position: center;
    background-size: cover;
    position: relative;
    gap: 2rem;
}

.main-section .container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.main-section .container .title {
    color: #fff;
    font-size: 3rem;
    text-transform: capitalize;
    text-align: center;
    z-index: 1;
    position: relative;
    margin-bottom: 1rem;
}

.main-section .container .title::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 2px;
    background-color: #efbf00;
    z-index: -1;
}

.main-section .container .slider {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    width: 55%;
    z-index: 1;
    position: relative;
}

.main-section .container .slider .card {
    background-color: #fff;
}

.main-section .container .slider .card .card-img {
    width: 100%;
    height: 250px;
    position: relative;
}

.main-section .container .slider .card .card-img .time {
    position: absolute;
    bottom: 0%;
    right: 20px;
    font-size: 12px;
    background-color: #3ab64c;
    color: #fff;
    padding: 8px 20px;

    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    font-weight: bold;
    z-index: 1;

}

.main-section .container .slider .card .card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.main-section .container .slider .card .card-info {
    padding: 1rem 1.5rem;
}

.main-section .container .slider .card .card-info .card-title {
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.main-section .container .slider .card .card-info .card-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
    position: relative;
}

.main-section .container .slider .card .card-info .card-footer::after {
    content: "";
    position: absolute;
    top: -8px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #dbdbdb;
}

.main-section .container .slider .card .card-info .card-desc {

    line-height: 1.5;

}

.slider-btn {
    z-index: 1;
    color: #dbdbdb;
    font-size: 1.5rem;
    background-color: transparent;
    border: none;
    border: 1px solid #dbdbdb;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    height: 3.5rem;
    width: 3.5rem;
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
}
.slider-btn:hover{
    background-color: #dbdbdb;
    color: #3ab64c;
}
.slider-btn.left {
    left: -10%;
    top: 50%;
}

.slider-btn.right {
    right: -10%;
    top: 50%;
}